{
    "manifest_version": 3,
    "name": "SeenYT - Veo AI Pro Automation",
    "version": "1.0.0",
    "description": "Professional automation toolkit for Google Veo (Flow) - Bulk video generation, auto-download, and advanced workflow management.",
    "permissions": [
        "sidePanel",
        "storage",
        "activeTab",
        "downloads",
        "declarativeNetRequest",
        "scripting"
    ],
    "host_permissions": [
        "https://labs.google/*",
        "https://www.meta.ai/*"
    ],
    "action": {
        "default_title": "Open SeenYT Veo Control",
        "default_popup": "src/panel/index.html"
    },
    "side_panel": {
        "default_path": "src/panel/index.html"
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://labs.google/*",
                "https://www.meta.ai/*"
            ],
            "js": [
                "assets/content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}